# CoapDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevinxu/coap/: App.java  Const.java  MainActivity.java  ZHCoapService.java  ZHDataObserve.java  ZHQueryResource.java
app/src/main/java/com/nevinxu/coap/cmd/: CmdNext.java  CmdPause.java  CmdPlay.java  CmdPrevious.java  ICmd.java
gradle/wrapper/: gradle-wrapper.properties
