apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zhb.coapdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.eclipse.californium:californium-core:2.0.0-M3'
    implementation 'io.netty:netty-all:4.1.12.Final'
    implementation 'com.google.guava:guava:23.0'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'com.android.support:multidex:1.0.1'
}
