apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.zhb.coapdemo"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/legal/LICENSE'
        exclude 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
        exclude 'META-INF/legal/3rd-party/MIT-license.html'
        exclude 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
        exclude 'META-INF/legal/NOTICE.md'
        exclude 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
        exclude 'META-INF/legal/3rd-party/cc0-legalcode.html'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.eclipse.californium:californium-core:2.6.1'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'com.android.support:multidex:1.0.3'
}
